.intro {
  display: flex;
  min-height: 1030px;
  margin-bottom: 220px;
  padding-top: 518px;
  font-size: 32px;
  line-height: 34px;
  background-image: url("../assets/images/intro-bg@1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: $c-pale-slate;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../assets/images/intro-bg@2x.jpg");
  }

  @media (max-width: $media-dt) {
    min-height: 890px;
    padding-top: 400px;
  }

  .site-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include reset-margin;
    padding-bottom: 61px;
    font-size: 80px;
    line-height: 82px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.8px;

    @media (max-width: $media-dt) {
      font-size: 60px;
      line-height: 62px;
    }
  }

  &__scroll-button {
    width: 190px;
    min-height: 71px;
    margin-bottom: 188px;
    padding: 10px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    text-transform: capitalize;
    color: $c-white;
    background-color: $c-white;
    border: 1px solid $c-vivid-violet;
    border-radius: 30px;
    box-shadow: 0 0 5px 0 rgba($c-black, 0.25);
    cursor: pointer;

    p {
      @include reset-margin;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 49px;
      width: 100%;
      height: 100%;
      background-color: $c-vivid-violet;
      border: none;
      border-radius: 30px;
      transition: background-color 0.3s;
    }

    span {
      padding-right: 10px;
    }

    i {
      display: block;
      transform: rotate(-90deg);
    }

    // hover
    &:hover p,
    &:focus p {
      background-color: rgba($c-vivid-violet, 0.7);
    }

    &:active p {
      background-color: rgba($c-vivid-violet, 0.5);
    }
  }

  &__list {
    @include reset-list;
    display: grid;
    grid-template-columns: repeat(3, 236px);
    grid-template-rows: auto;
    column-gap: 40px;
    margin-top: auto;
    transform: translateY(100%);

    @media (max-width: $media-dt) {
      grid-template-columns: repeat(3, minmax(184px, 236px));
    }

    @media (max-width: $media-tb) {
      grid-template-columns: 1fr;
      width: 100%;
      transform: translateY(0);
    }
  }

  &__item {
    position: relative;

    @media (max-width: $media-tb) {
      display: flex;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 220px;
      background-image: url("../assets/images/svg/worldwide-icon.svg");
      background-position: 50% 66px;
      background-repeat: no-repeat;
      background-color: $c-radical-red;
      transform: translateY(-100%);

      @media (max-width: $media-tb) {
        position: static;
        display: inline-block;
        vertical-align: top;
        min-width: 170px;
        max-width: 170px;
        transform: translateY(0);
      }
    }

    p {
      background-color: $c-mandy;
    }

    &--red {
      &::before {
        background-image: url("../assets/images/svg/hearts-icon.svg");
        background-color: $c-alizarin-crimson;
      }

      p {
        background-color: $c-cardinal;
      }
    }

    &--orange {
      &::before {
        background-image: url("../assets/images/svg/wifi-icon.svg");
        background-color: $c-blaze-orange;
      }

      p {
        background-color: $c-clementine;
      }
    }
  }

  &__description {
    @include reset-margin;
    display: block;
    padding: 38px 20px;
    text-align: center;
    text-transform: capitalize;
    color: $c-white;

    @media (max-width: $media-tb) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px;
    }
  }
}
